POST http://localhost:3000/api/services
Content-Type: application/json

  {
    "name": "Decoração",
    "description": "Escolha a decoração para sua festa, e nós a montamos.",
    "price": 1400,
    "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
  }


###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/65316bb7cd08f2f7073d8497

###
DELETE  http://localhost:3000/api/services/65316bb7cd08f2f7073d8498

###
PUT  http://localhost:3000/api/services/65316dc534cae7520880641d
Content-Type: application/json

{
  "name": "TESTE ATUALIZAÇAO",
  "description": "Alguma descrição 2",
  "price": 2500,
  "image": "https://images.unsplash.com/photo-1697441642505-0f4ce8fbe98a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
}


###
POST http://localhost:3000/api/parties
Content-Type: application/json

{
  "title": "Meu evento 2",
  "author": "Alberico",
  "description": "Uma festa de aniversário",
  "budget": 9000,
  "image": "https://images.unsplash.com/photo-1682685797898-6d7587974771?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "services": [
    {
      "name": "Algum serviço 1",
      "description": "Alguma descrição 2",
      "price": 3000,
      "image": "https://images.unsplash.com/photo-1697441642505-0f4ce8fbe98a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
      "name": "Algum serviço 2",
      "description": "Alguma descrição 2",
      "price": 1600,
      "image": "https://images.unsplash.com/photo-1697441642505-0f4ce8fbe98a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    }
  ]
}

###
GET http://localhost:3000/api/parties


###
GET http://localhost:3000/api/parties/65328bc59f16e96e5bee3562

###
DELETE http://localhost:3000/api/parties/65328bc59f16e96e5bee3562

###
PUT http://localhost:3000/api/parties/65328c939f16e96e5bee3564
Content-Type: application/json

{
  "title": "Meu evento 2",
  "author": "Alberico",
  "description": "Uma festa de aniversário",
  "budget": 10000,
  "image": "https://images.unsplash.com/photo-1682685797898-6d7587974771?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "services": [
    {
      "name": "Algum serviço 1",
      "description": "Alguma descrição 2",
      "price": 3000,
      "image": "https://images.unsplash.com/photo-1697441642505-0f4ce8fbe98a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
      "name": "Algum serviço 2",
      "description": "Alguma descrição 2",
      "price": 1600,
      "image": "https://images.unsplash.com/photo-1697441642505-0f4ce8fbe98a?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    }
  ]
}